<!DOCTYPE html>
<html>
    <head>
        <title>Mohamed Hassan - Personal Portfolio HTML</title>
    </head>
    <body background="image1.jpg">
        <h1>MY portfolio</h1>
        <h2>For HTML CheckPoint</h2>
        <h3> <nav dir="rtl">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Work</a>
            <a href="">Resume</a>
            <a href="">Contact</a>

        </nav></h3>
        <Form>
            <label>Work:</label>
            <input type="text" placeholder="Currently Working in"/>
            <br><br>
            
            <label>Resume:</label>
            <input type="file" id="PDF file">
            <br><br>

            <label>Contact:</label>
            <input type="email" id="email" placeholder="Your Email"/> <input type="tel" placeholder="01xxxx"/>
            <br><br>

            <p><label>About:</label></p>
            <textarea id="text" name="text" rows="6" cols="50" placeholder="A brief about yourself"></textarea>
            <br><br>
        
            <input type="submit" value="Submit">

        </Form>
        <p>Click on the submit button to submit the form.</p><br><br>
        <h1> <nav dir="rtl">
            <iframe
           width="400"
           height="300"
           src="https://www.youtube.com/embed/zcTFG_F0FRs"></iframe>
        </nav></h1>

        <footer>
            <p>Creator: Mohamed Elwakeel<br/>
                <p>You can reach Mohamed at:</p>
                <ul>
                    <li>Email: mo7md.hassan@gmail.com</li>
                    <li>No.
                        <ol style="list-style-type: lower-alpha;">
                            <li>01117503186</li>
                            <li>01550313001</li>
                        </ol>
                    </li>
                </ul>
            </p>
        </footer>
    </body>
    
</html>